<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Genesis II">
  
  <title>Genesis II</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header8 cid-rsDdk7FnvH mbr-parallax-background" id="header8-7">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 51, 102);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center py-2 mbr-bold mbr-fonts-style display-1">DER ULTIMATIVE WEG ZU ECHTEM GESCHMACK
</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-5">DIE GENESIS® II GASGRILL SERIE&nbsp;<br></p>
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                         <span class="mbr-iconfont mbri-play" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="icon-description align-center font-italic pb-3 mbr-fonts-style display-7">
                        Schauen Sie sich das neueste Modell an</div>
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=U6URKRGEix8"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Schließen</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/d">free website maker</a></section><section class="features1 cid-rsDeNdesDA" id="features1-8">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-delivery" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Speditionsversand</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Wir liefern Ihnen Ihren Weber Grill bequem per Speditionsversand nach Hause. Optional können Sie auch den Aufbauservice mit dazu buchen. Ihr Grill wird dann von Fachkundigem Personal für Sie aufgebaut.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-globe" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Weltweit beliebt</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Weltweit erfreut sich die Weber Genesis-Reihe an großer beliebtheit. Kommen auch Sie in den Genuss von einem perfekten Grillerlebnis und begeistern sich selbst und Ihre liebsten jeden Tag aufs neue!</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-touch" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">iGrill per Smartphone</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Sie sind auf der Suche nach dem besten und cleversten Thermometer? Dann ist das mit der iGrill-App kompatible Bluetooth-Thermometer genau das Richtige. Damit wird Grillen einfach bequemer.<br>
<br></p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="testimonials5 cid-rsDi3M9WMi" id="testimonials5-9">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/04-sub3-240x240.png" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7"><br>“WENN ICH VIELE GÄSTE HABE, IST DER GENESIS II DIE ALLERBESTE WAHL! ER EIGNET SICH HERVORRAGEND, UM AUF DIE VERSCHIEDENEN GESCHMÄCKER MEINER FREUNDE EINZUGEHEN.”&nbsp;<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Alex Schmidt
                        </div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Grill-Enthusiast
<br></small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section class="mbr-section article content12 cid-rsDjnADHEk" id="content12-a">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>ALLROUNDER</strong>&nbsp;- Ob Klassisch Grillen, Fisch räuchern, dünsten bis hin zu Pizza backen. Mit den Add-Ons von Weber sind Sie für jedes Szenario gewappnet. So wird Grillen zum Erlebnis!</li>
                    <li><strong>QUALITÄT</strong>- Sie erwerben einen hochqualitativen Grill mit einem Spitzen Preis-Leistungsverhältnis. Weber ist selbst so von der Qualität überzeugt, dass Sie ganze 10 Jahre Garantie auf Ihren Weber Grill Genesis II erhalten!</li>
                    <li><strong>TOLLES DESIGN</strong> - Nicht nur ein super Grillergebnis und spitzen Qualität, der Weber Genesis II sieht auch noch unfassbar gut aus!</li><li><strong>SERVICE</strong> - Das Netz an Weber Service-Partnern ermöglicht einen Weltklasse Service. Ob Aufbau und Montage, Reinigung, Reparaturen oder Inspektionen, in Ihrer Nähe findet sich ein Partner der all das gerne für Sie professionell übernimmt!</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rsG9zZUwHJ" id="header16-b">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5">WELCHER GENESIS® II IST DER RICHTIGE FÜR SIE?
</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rsGk0BqJGy" id="gallery3-h">

    

    <div>
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">Alle Modelle</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="2 Brenner (Für 3-4 Personen)"><div href="#lb-gallery3-h" data-slide-to="0" data-toggle="modal"><img src="assets/images/1-1000x950-800x760.png" alt="" title="Genesis® II E-610 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II LX E-240 GBS – Gasgrill (Schwarz)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="2 Brenner (Für 3-4 Personen)"><div href="#lb-gallery3-h" data-slide-to="1" data-toggle="modal"><img src="assets/images/2-1000x950-800x760.png" alt="" title="Genesis® II LX S-240 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II LX E-240 GBS – Gasgrill (Edelstahl)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="3 Brenner (Für 5-7 Personen)"><div href="#lb-gallery3-h" data-slide-to="2" data-toggle="modal"><img src="assets/images/3-1000x950-800x760.png" alt="" title="Genesis® II E-310 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II E-310 GBS – Gasgrill (Schwarz)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="3 Brenner (Für 5-7 Personen)"><div href="#lb-gallery3-h" data-slide-to="3" data-toggle="modal"><img src="assets/images/4-1000x950-800x760.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II S-310 GBS – Gasgrill (Edelstahl)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="3 Brenner (Für 5-7 Personen)"><div href="#lb-gallery3-h" data-slide-to="4" data-toggle="modal"><img src="assets/images/5-1000x950-800x760.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II EP-335 GBS – Gasgrill (Schwarz)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="3 Brenner (Für 5-7 Personen)"><div href="#lb-gallery3-h" data-slide-to="5" data-toggle="modal"><img src="assets/images/6-1000x950-800x760.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II SP-335 GBS – Gasgrill&nbsp;(Edelstahl)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="4 Brenner (Für 8-10 Personen)"><div href="#lb-gallery3-h" data-slide-to="6" data-toggle="modal"><img src="assets/images/7-1000x950-800x760.png" alt="" title="Genesis® II E-410 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II E-410 GBS – Gasgrill (Schwarz)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="4 Brenner (Für 8-10 Personen)"><div href="#lb-gallery3-h" data-slide-to="7" data-toggle="modal"><img src="assets/images/8-1000x950-800x760.png" alt="" title="Genesis® II S-410 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II S-410 GBS – Gasgrill &nbsp;(Edelstahl)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="4 Brenner (Für 8-10 Personen)"><div href="#lb-gallery3-h" data-slide-to="8" data-toggle="modal"><img src="assets/images/9-1000x950-800x760.png" alt="" title="Genesis® II EP-435 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II EP-435 GBS – Gasgrill (Schwarz)&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="4 Brenner (Für 8-10 Personen)"><div href="#lb-gallery3-h" data-slide-to="9" data-toggle="modal"><img src="assets/images/10-1000x950-800x760.png" alt="" title="Genesis® II SP-435 GBS – Gasgrill "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II SP-435 GBS – Gasgrill (Edelstahl)<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="6 Brenner (Für 11+ Personen)"><div href="#lb-gallery3-h" data-slide-to="10" data-toggle="modal"><img src="assets/images/63010179c-1800x1800-1000x950-800x760.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Genesis® II E-410 GBS – Gasgrill (Schwarz)&nbsp;<br></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-h"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="8"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="9"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" class=" active" data-slide-to="10"></li></ol><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/1-1000x950.png" alt="" title="Genesis® II E-610 GBS – Gasgrill "></div><div class="carousel-item"><img src="assets/images/2-1000x950.png" alt="" title="Genesis® II LX S-240 GBS – Gasgrill "></div><div class="carousel-item"><img src="assets/images/3-1000x950.png" alt="" title="Genesis® II E-310 GBS – Gasgrill "></div><div class="carousel-item"><img src="assets/images/4-1000x950.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/5-1000x950.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/6-1000x950.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/7-1000x950.png" alt="" title="Genesis® II E-410 GBS – Gasgrill "></div><div class="carousel-item"><img src="assets/images/8-1000x950.png" alt="" title="Genesis® II S-410 GBS – Gasgrill "></div><div class="carousel-item"><img src="assets/images/9-1000x950.png" alt="" title="Genesis® II EP-435 GBS – Gasgrill "></div><div class="carousel-item"><img src="assets/images/10-1000x950.png" alt="" title="Genesis® II SP-435 GBS – Gasgrill "></div><div class="carousel-item active"><img src="assets/images/63010179c-1800x1800-1000x950.png" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-h"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-h"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>